# Qoutation

./: Qoutation.sln
QoutationProject/: App.config  CurrencyPrice.Designer.cs  CurrencyPrice.cs  CurrencyPrice.resx  Defaults.cs  Item.Designer.cs  Item.cs  Item.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrintItems.Designer.cs  PrintItems.cs  Program.cs  QoutationProject.csproj  ResetDatabase.Designer.cs  ResetDatabase.cs  ResetDatabase.resx
QoutationProject/Actions/: CurrencyPrices.cs  Items.cs
QoutationProject/DbSets/: CurrencyPrice.cs  Items.cs  MainDbContext.cs
QoutationProject/Migrations/: 20240203082354_InitialMigration.Designer.cs  20240203082354_InitialMigration.cs  20240203085202_SecondMigration.Designer.cs  20240203085202_SecondMigration.cs  20240204140514_CreateDatabase.Designer.cs  20240204140514_CreateDatabase.cs  MainDbContextModelSnapshot.cs
QoutationSetup/: Package.appxmanifest  QoutationSetup.wapproj
